<html>
<head>
  <style>
  label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    padding-bottom: 3px;
    margin-right: 15px;
    font-size: 13px;
  }

  input[type="radio"] {
    display: none;
  }

  label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: #aaa;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
  }

  .radio label:before {
    border-radius: 8px;
  }

  input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 30px;
    text-align: center;
    line-height: 18px;
  }

button.css3button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  padding: 5px 10px;
  width: 300px;
  background: -moz-linear-gradient(
    top,
    #f3f3f3 0%,
    #3a3a3a);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#f3f3f3),
    to(#9a9a9a));
  border: 1px solid #878787;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 2px rgba(255,255,255,1);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 2px rgba(255,255,255,1);
  box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 2px rgba(255,255,255,1);
}
  #saved {width: 200px}
  </style>
  <script src="../scripts/jquery.js"></script>
  <script src="popup.js"></script>
  <script src="load.js"></script>
</head>
<body>
  <button id="saved" style="display: none">View previously loaded videos</button>
  <div id="files" width="200px">
  </div>
</body>
</html>
